<resources>
    <string name="app_name">MVVM Demo APP</string>
    <string name="button_add">button add</string>
    <string name="add_new_user">Add new user</string>
    <string name="first_name">First name</string>
    <string name="last_name">Last name</string>
    <string name="save">Save</string>
    <string name="all_users">All users</string>
</resources>